[hotel]
cloud_uri = svc.uc.futuregrid.org
cloud_port = 8444
cloud_type = nimbus
access_id = $NIMBUS_IAAS_ACCESS_KEY
secret_key = $NIMBUS_IAAS_SECRET_KEY

[sierra]
cloud_uri = s83r.idp.sdsc.futuregrid.org
cloud_port = 8444
cloud_type = nimbus
access_id = $NIMBUS_IAAS_ACCESS_KEY
secret_key = $NIMBUS_IAAS_SECRET_KEY