[DEFAULT]
key_name = downscaling
pub_path = /Users/dmdu/.ssh/id_rsa_futuregrid.pub
priv_path = /Users/dmdu/.ssh/id_rsa_futuregrid
# Initial monitor time limit (in seconds). If exceeded, monitor is terminated and workload starts
initial_monitor_time_limit = 4800
