[DEFAULT]
cloud = hotel
instance_type = m1.xlarge
image_id = deb5-condor-v05
script_path = /root/condor_master.sh

# Instance type from boto:
#        :param instance_type: The type of instance to run.  Current choices are:
#                              m1.small | m1.large | m1.xlarge | c1.medium |
#                              c1.xlarge | m2.xlarge | m2.2xlarge |
#                              m2.4xlarge | cc1.4xlarge