[DEFAULT]
# Policy : FAILURE | OPPORTUNISTIC_IDLE | OPPORTUNISTIC_OFFLINE | AGGRESSIVE
policy_in_place = AGGRESSIVE
# Threshold only applies to AGGRESSIVE
threshold = 0+00:03:54
# Applies to OPPORTUNISTIC_IDLE | OPPORTUNISTIC_OFFLINE | AGGRESSIVE
downscaler_interval = 300
