[DEFAULT]
# Policy : FAILURE | OPPORTUNISTIC_A | OPPORTUNISTIC_B | AGGRESSIVE
policy_in_place = FAILURE
# Threshold only applies to AGGRESSIVE
threshold = 0+00:00:30
# Applies to OPPORTUNISTIC_A | OPPORTUNISTIC_B | AGGRESSIVE
downscaler_interval = 20