[DEFAULT]
# Policy : FAILURE | OPPORTUNISTIC_IDLE | OPPORTUNISTIC_OFFLINE | AGGRESSIVE
policy_in_place = OPPORTUNISTIC_OFFLINE
# Threshold only applies to AGGRESSIVE
threshold = 0+00:02:20
# Applies to OPPORTUNISTIC_IDLE | OPPORTUNISTIC_OFFLINE | AGGRESSIVE
downscaler_interval = 60