[hotel]
initial = 6
desired = 4
instance_type = m1.small
image_id = deb5-condor-v09.gz
script_path = /root/condor_slave.sh
failure_rate = 0.005

[sierra]
initial = 4
desired = 2
instance_type = m1.small
image_id = deb5-condor-v09.gz
script_path = /root/condor_slave.sh
failure_rate = 0.0033333333