[hotel]
initial = 6
desired = 2
instance_type = m1.small
image_id = deb5-condor-v09.gz
script_path = /root/condor_slave.sh
failure_rate = 0.008333333

[sierra]
initial = 2
desired = 2
instance_type = m1.small
image_id = deb5-condor-v09.gz
script_path = /root/condor_slave.sh
failure_rate = 0.00416666666