[hotel]
initial = 48
desired = 64
instance_type = m1.small
image_id = deb5-condor-v09.gz
script_path = /root/condor_slave.sh
failure_rate = 0.005

[sierra]
initial = 16
desired = 0
instance_type = m1.small
image_id = deb5-condor-v09.gz
script_path = /root/condor_slave.sh
failure_rate = 0.0033333333
