[hotel]
initial = 9
desired = 14
instance_type = m1.small
image_id = deb5-condor-v09.gz
script_path = /root/condor_slave.sh
failure_rate = None

[sierra]
initial = 5
desired = 2
instance_type = m1.small
image_id = deb5-condor-v09.gz
script_path = /root/condor_slave.sh
failure_rate = 0.003333333