[DEFAULT]
user = condoruser
submit_local = /Users/dmdu/Documents/downscaling/parsing/condor.submit
# Directory with submit files
directory = /Users/dmdu/Documents/downscaling/workload
submit_remote = condor.submit
log_remote = sleep.log
