[hotel]
initial = 3
desired = 1
instance_type = m1.small
image_id = deb5-condor-v09.gz
script_path = /root/condor_slave.sh
failure_rate = None

[sierra]
initial = 3
desired = 1
instance_type = m1.small
image_id = deb5-condor-v09.gz
script_path = /root/condor_slave.sh
failure_rate = 0.000694444