[hotel]
initial = 2
desired = 0
instance_type = m1.small
image_id = deb5-condor-v07
script_path = /root/condor_slave.sh

[sierra]
initial = 2
desired = 0
instance_type = m1.small
image_id = deb5-condor-v07
script_path = /root/condor_slave.sh